<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammed Adnan-AI Prompt Engineer | ChatGPT Expert | Web Designer & Front End Developer</title>

    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="https://i.ibb.co/RDkHVVC/Screenshot-2024-02-12-192153.png" type="image/x-icon">
    <!-- custom css -->
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

/* Default (Black) Theme */
:root {
    --bg-color: #0b061f;
    --text-color: #fdfdfd;
    --main-color: #ff0000;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .7);
}

/* Red Theme */
.red-theme {
    --bg-color: #ff0000;
    --text-color: #0b061f;
    --main-color: #fdfdfd;
    --white-color: #0b061f;
    --shadow-color: rgba(0, 0, 0, .7);
}

*::selection {
    background: var(--main-color);
    color: var(--bg-color);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s;
}

.header.sticky {
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}

.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    margin-right: auto;
}

.navbar a {
    position: relative;
    font-size: 1.7rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 3.5rem;
}

.header.sticky .navbar a {
    color: var(--text-color);
}

.header.sticky .navbar a.active {
    color: var(--main-color);
}

.navbar a.active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--white-color);
}

.header.sticky .navbar a::before {
    background: var(--main-color);
    opacity: .7;
}

#darkMode-icon {
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
}

.header.sticky #darkMode-icon {
    color: var(--text-color);
    opacity: .9;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

.home {
    display: flex;
    align-items: center;
}

.home .home-content {
    max-width: 44rem;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .3;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: .3rem;
}

.home-content p {
    font-size: 1.6rem;
}

.home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.home-content .social-media a:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

.home .profession-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    pointer-events: none;
}

.home .profession-container .profession-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: professionRotate 13s ease-out infinite;
}

@keyframes professionRotate {

    0%,
    20% {
        transform: rotate(0deg);
    }

    25%,
    45% {
        transform: rotate(-90deg);
    }

    50%,
    70% {
        transform: rotate(-180deg);
    }

    75%,
    95% {
        transform: rotate(-270deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}

.home .profession-box .profession {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 384px;
    background: var(--bg-color);
    padding: 13px 0;
}

.home .profession-box .profession:nth-child(1) i {
    margin-right: 15px;
}

.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(4) {
    padding-bottom: 20px;
}

.home .profession i {
    font-size: 3.8rem;
}

.home .profession h3 {
    font-size: 3.2rem;
    line-height: 1;
    font-weight: 600;
}

.home .profession-box .circle {
    width: 560px;
    height: 560px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
    z-index: -1;
}

.home .profession-container .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 50vh solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 50vh solid var(--main-color);
    border-left: 384px solid transparent;
}

.home-img img {
    position: absolute;
    bottom: 0;
    right: 40px;
    pointer-events: none;
    max-width: 480px;
    max-height: 100vh;
}

span {
    color: var(--main-color);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.about-img img {
    width: 40vw;
}

.heading {
    font-size: 4.5rem;
    text-align: center;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services {
    min-height: auto;
    padding-bottom: 10rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 3.6rem;
    margin: 1rem 0;
    color: var(--main-color);
}

.services-box h3 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
}

.services-box p {
    font-size: 1.6rem;
}

.portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 6rem;
}

.portfolio .portfolio-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.portfolio-container .portfolio-box {
    flex: 1 1 30rem;
    position: relative;
    max-width: 30rem;
    max-height: 25rem;
    overflow: hidden;
}

.portfolio-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 1rem;
    text-align: center;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.2;
    color: var(--main-color);
}

.portfolio-layer p {
    font-size: 1.6rem;
    font-weight: 300;
    color: var(--text-color);
}

.portfolio-layer a {
    display: inline-block;
    width: 3.6rem;
    height: 3.6rem;
    background: var(--bg-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: var(--main-color);
    box-shadow: 0 .2rem .5rem var(--shadow-color);
}

.contact form {
    width: 60rem;
    margin: 5rem 0;
}

.contact form h3 {
    font-size: 2rem;
    text-align: left;
    font-weight: 500;
    margin-bottom: 2rem;
}

.input-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.input-box input,
.input-box textarea {
    width: 100%;
    padding: 1.6rem 2rem;
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--text-color);
    background: var(--bg-color);
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    border-radius: .6rem;
    transition: .3s ease;
}

.input-box input::placeholder,
.input-box textarea::placeholder {
    color: #eee;
}

.input-box input:hover::placeholder,
.input-box textarea:hover::placeholder {
    color: #999;
}

.input-box input:focus::placeholder,
.input-box textarea:focus::placeholder {
    color: #999;
}

.input-box input:hover,
.input-box textarea:hover {
    background: var(--bg-color);
}

.input-box input:focus,
.input-box textarea:focus {
    background: var(--bg-color);
}

textarea {
    resize: none;
}

.row100 {
    width: 100%;
}

.contact-info .info {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    font-size: 1.6rem;
}

.info i {
    font-size: 2rem;
    color: var(--main-color);
    margin-right: 1.5rem;
}

.footer {
    background: #1f1c2f;
    text-align: center;
    padding: 2rem 4rem;
    margin-top: 3rem;
}

.footer p {
    font-size: 1.6rem;
    color: #fff;
    font-weight: 300;
}

.footer .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.footer .social-media a:hover {
    background: var(--main-color);
    color: var(--white-color);
}

@media (max-width: 1200px) {
    .home-img img {
        right: 0;
        max-width: 420px;
    }
}

@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .about {
        flex-direction: column;
        text-align: center;
    }

    .about-img img {
        width: 80vw;
        margin-bottom: 5rem;
    }

    .services-container .services-box {
        flex: 1 1 45rem;
    }

    .home .profession-container .profession-box {
        width: 400px;
    }

    .home .profession-box .circle {
        width: 400px;
        height: 400px;
    }

    .home .profession-box .profession {
        transform-origin: 200px;
    }

    .home .profession-container .overlay {
        border-right: 200px solid var(--main-color);
        border-left: 200px solid transparent;
    }

    .home-img img {
        max-width: 400px;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 50%;
    }

    .header {
        padding: 2rem;
    }

    section {
        padding: 10rem 2rem 2rem;
    }

    .home .home-content {
        max-width: 100%;
    }

    .home .profession-container {
        display: none;
    }

    .home-img img {
        max-width: 320px;
    }

    .services-container .services-box {
        flex: 1 1 30rem;
    }

    .portfolio-container .portfolio-box {
        flex: 1 1 45rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 45%;
    }

    .navbar {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        background: var(--bg-color);
        transition: .3s ease;
    }

    .navbar.active {
        right: 0;
    }

    .navbar a {
        font-size: 2.4rem;
    }

    #menu-icon {
        display: initial;
    }

    .navbar #menu-icon {
        display: none;
    }

    .home-img img {
        max-width: 280px;
    }
}

  </style>
</head>
<meta name="google-site-verification" content="dd8Z4a0PbEqiFB_A3-nXGpFSkEGvd_JS75cnmgpD-vE" />
<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Muhammed Adnan</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Experiences</a>
            <a href="https://github.com/muhammedadnanv">Github</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="bx bx-moon" id="darkMode-icon"></div>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I am</h3>
            <h1>Muhammed Adnan</h1>
            <p>
                I'm a web developer who loves to create beautiful and functional websites
                for people who want to make a difference in the world.
            </p>
            

            <div class="social-media">
                <a href="https://www.facebook.com/profile.php?id=100084139741037"><i class='bx bxl-facebook'></i></a>
                <a href="https://twitter.com/AdnanVv73611"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.instagram.com/its_adnan_are/"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://www.linkedin.com/in/muhammedadnanvv/"><i class='bx bxl-linkedin'></i></a>
            </div>

            <a href="https://www.ilovepdf.com/download/bv669q2zwlcj88r8qc145n49l3x76A0pjqswzld4ql4q4n8b4zfAllbh1vnjwcmrsv23v57kk7pdmz4d0zlxv1kmqqv2dl45zvvAr2r4546wqczt4msnlsx0mlpbvd01qylnjvxx20lhwphAmvtlxpAgl1r3wm54ndktxx34sr9xfs5gAxp1/56" class="btn">Dowload Cv</a>
        </div>

       

        <div class="home-img">
            <img src="images/home.png" alt="">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/about.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>
           Iam Front End Developer
            </h3>
            <p>
          Creative and dedicated Web Designer and Front-End Developer with extensive experience in building responsive and visually appealing websites. Skilled in HTML, CSS, JavaScript, and Bootstrap, with a focus on responsive design to ensure optimal user experiences across all devices. Passionate about leveraging modern web technologies to create cutting-edge digital experiences. 
            </p>
            <p>
               Iam passionate about crafting exceptional digital experiences. Specializing in web design and hybrid app development, I merge cutting-edge technology with creative design to deliver visually stunning, user-friendly solutions. With expertise in HTML, CSS, JavaScript, and hybrid frameworks, I am dedicated to helping you stand out in the digital landscape
            </p>
            <a href="https://wa.link/yomxhu" class="btn">Hire Me</a>
        </div>
    </section>

    <!-- services section design -->
    <section class="services" id="services">
        <h2 class="heading">My <span>Experience</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-cloud'></i>
              <h3><span>Founder</span><br><p>Ad Web Comic Agency</p></h3>
                <p>
              Leading the development of web, PWA, and SPA projects.
Providing comprehensive guides and resources for web development, from foundational concepts to advanced techniques.
Empowering developers to create cutting-edge digital experiences with modern web technologies.
                </p>
                <a href="https://adwebcomicagency.vercel.app/" class="btn">Visit Site</a>
            </div>
            <div class="services-box">
                <i class='bx bx-network-chart'></i>
              <h3><span>Co-Founder</span><br><p>ComicFix.com,in</p></h3>
                <p>We offer live projects for freshers and self-taught developers to contribute to and earn certifications, completely free of charge. Our platform provides an invaluable opportunity to gain hands-on experience in a real-world development environment, working on diverse and meaningful projects. Participants can enhance their skills, build their portfolios, and earn industry-recognized certifications, all while collaborating with a supportive community of peers and mentors.</p>
                <a href="https://rhinestone-velvet-d1c.notion.site/COMICFIX-COM-939095e939f047db8e4f73dd12ee4306" class="btn">Visit Site</a>
            </div>
            <div class="services-box">
                <i class='bx bx-user'></i>
              <h3><span>Founder</span><p>Homkeo</P></h3>
                <p>Homeko sounds like a platform that connects customers who need home cleaning services with professional contractors. Users can book these services</p>
                <a href="https://homeko.vercel.app/" class="btn">Visit Site</a>
            </div>
        </div>
    </section>

    

    
    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

         <form action="mailto:adnanmuhammad4393@gmail.com" method="post" enctype="text/plain">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024-26 | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- custom js -->
    <script>
      /*========== menu icon navbar ==========*/
let menuIcon = document.querySelector('#menu-icon');
let navbar = document.querySelector('.navbar');

menuIcon.onclick = () => {
    menuIcon.classList.toggle('bx-x');
    navbar.classList.toggle('active');
};


/*========== scroll sections active link ==========*/
let sections = document.querySelectorAll('section');
let navLinks = document.querySelectorAll('header nav a');

window.onscroll = () => {
    sections.forEach(sec => {
        let top = window.scrollY;
        let offset = sec.offsetTop - 150;
        let height = sec.offsetHeight;
        let id = sec.getAttribute('id');

        if(top >= offset && top < offset + height) {
            navLinks.forEach(links => {
                links.classList.remove('active');
                document.querySelector('header nav a[href*=' + id + ']').classList.add('active');
            });
        };
    });


/*========== sticky navbar ==========*/
let header = document.querySelector('.header');

header.classList.toggle('sticky', window.scrollY > 100);


/*========== remove menu icon navbar when click navbar link (scroll) ==========*/
menuIcon.classList.remove('bx-x');
navbar.classList.remove('active');

};


/*========== swiper ==========*/
var swiper = new Swiper(".mySwiper", {
    slidesPerView: 1,
    spaceBetween: 50,
    loop: true,
    grabCursor: true,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
});


/*========== dark light mode ==========*/
let darkModeIcon = document.querySelector('#darkMode-icon');

darkModeIcon.onclick = () => {
    darkModeIcon.classList.toggle('bx-sun');
    document.body.classList.toggle('dark-mode');
};


/*========== scroll reveal ==========*/
ScrollReveal({
    // reset: true,
    distance: '80px',
    duration: 2000,
    delay: 200
});

ScrollReveal().reveal('.home-content, .heading', { origin: 'top' });
ScrollReveal().reveal('.home-img img, .services-container, .portfolio-box, .testimonial-wrapper, .contact form', { origin: 'bottom' });
ScrollReveal().reveal('.home-content h1, .about-img img', { origin: 'left' });
ScrollReveal().reveal('.home-content h3, .home-content p, .about-content', { origin: 'right' });
  </script>
    <script src="keywords.js"></script>
</body>

</html>
